<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>U2-W3-D2</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			html {
				font-size: 62.5%;
			}

			body {
				font-family: Arial, sans-serif;
				font-size: 1.6rem;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				padding: 2rem;
				min-height: 100vh;

				background: linear-gradient(120deg, #f6d365, #fda085);
			}

			form {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-bottom: 2rem;

				padding: 2.4rem;
				border-radius: 0.5rem;
				background-color: #ffffff45;
			}

			label {
				margin-bottom: 0.5rem;
			}

			input {
				padding: 0.5rem;
				margin-bottom: 1rem;
				border: 1px solid #ccc;
				border-radius: 0.5rem;
			}

			button {
				padding: 0.5rem 1rem;
				background-color: #007bff;
				color: #fff;
				border: none;
				border-radius: 0.5rem;
				cursor: pointer;
			}

			.people {
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
				gap: 1rem;
				padding: 2.4rem;
				border-radius: 0.5rem;
				background-color: #ffffff45;
				width: 80%;
			}

			.card {
				display: flex;
				flex-direction: column;
				align-items: center;
				align-self: flex-start;
				padding: 1.6rem;
				border-radius: 0.5rem;
				background-color: #ffffff;
				overflow: hidden;
			}

			.card-icon {
				font-size: 4.8rem;
				padding: 0.5rem 3rem;
				background-color: #c7c7c750;
				border-radius: 0.5rem;
			}

			.card-name {
				margin-top: 1rem;
			}

			.timer-container {
				position: absolute;
				top: 0;
				right: 0;
				color: #777;
				font-size: 3.2rem;
				padding: 2rem 4rem;
				font-weight: 700;
			}
		</style>
	</head>
	<body>
		<p class="timer-container">
			<span class="mm">00</span>
			:
			<span class="ss">00</span>
		</p>
		<form>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" />
			<button type="submit">Save</button>
		</form>
		<div class="people"></div>
	</body>

	<script>
		"use strict";

		String.prototype.capitalize = function () {
			return this.trim()
				.split(" ")
				.map(s => s.charAt(0).toUpperCase() + s.slice(1).toLowerCase())
				.join(" ");
		};

		const icons = [
			"🐶",
			"🐱",
			"🐭",
			"🐹",
			"🐰",
			"🦊",
			"🐻",
			"🐼",
			"🐨",
			"🐯",
			"🦁",
			"🐮",
			"🐷",
			"🐸",
			"🐵",
			"🐔",
			"🐧",
			"🐦",
			"🐤",
			"🐣",
			"🐥",
			"🦆",
			"🦅",
			"🦉",
			"🦇",
			"🐺",
			"🐗",
			"🐴",
			"🦄",
			"🐝",
			"🐛",
			"🦋",
			"🐌",
			"🐞",
			"🐜",
			"🦗",
			"🕷",
			"🕸",
			"🦂",
			"🦟",
			"🦠",
			"🐢",
			"🐍",
			"🦎",
			"🦖",
			"🦕",
			"🐙",
			"🦑",
			"🦐",
			"🦞",
			"🦀",
			"🐡",
			"🐠",
			"🐟",
			"🐬",
			"🐳",
			"🐋",
			"🦈",
			"🐊",
			"🐅",
			"🐆",
			"🦓",
			"🦍",
			"🦧",
			"🦣",
			"🐘",
			"🦛",
			"🦏",
			"🐪",
			"🐫",
			"🦒",
		];

		class Person {
			constructor(name, icon = null) {
				this.name = name;
				this.icon = icon ?? Math.floor(Math.random() * icons.length);
			}

			render() {
				const card = document.createElement("div");
				card.classList.add("card");
				card.innerHTML = `
					<span class="card-icon">${icons[this.icon]}</span>
					<h2 class="card-name">${this.name}</h2>
				`;
				return card;
			}

			static renderPeople(people) {
				const peopleContainer = document.querySelector(".people");
				peopleContainer.innerHTML = "";
				people.forEach(person => {
					peopleContainer.appendChild(person.render());
				});
			}
		}

		const form = document.querySelector("form");
		const people = document.querySelector(".people");
		const input = document.querySelector("input");
		const timerSeconds = document.querySelector(".ss");
		const timerMinutes = document.querySelector(".mm");

		// get people from local storage
		const peopleObjectList = JSON.parse(localStorage.getItem("people")) || [];
		const peopleList = peopleObjectList.map(
			person => new Person(person.name, person.icon),
		);

		Person.renderPeople(peopleList);

		form.addEventListener("submit", e => {
			e.preventDefault();
			const firstName = input.value.capitalize();
			input.value = "";

			if (!firstName) return;
			if (peopleList.some(({ name }) => name === firstName)) return;

			const person = new Person(firstName);
			peopleList.push(person);
			localStorage.setItem("people", JSON.stringify(peopleList));

			Person.renderPeople(peopleList);
		});

		// if i click on a card, remove it from the list
		people.addEventListener("click", e => {
			if (!e.target.classList.contains("card")) return;

			const index = Array.from(people.children).indexOf(e.target);
			peopleList.splice(index, 1);
			localStorage.setItem("people", JSON.stringify(peopleList));

			Person.renderPeople(peopleList);
		});

		// start timer (timer is saved in session storage)
		// i save only seconds and then i calculate minutes
		let seconds = sessionStorage.getItem("seconds") || 0;

		const timer = setInterval(() => {
			seconds++;
			sessionStorage.setItem("seconds", seconds);

			timerSeconds.textContent = `${seconds % 60}`.padStart(2, 0);
			timerMinutes.textContent = `${Math.floor(seconds / 60)}`.padStart(2, 0);

			if (seconds === 60 * 60) console.log("You have a lot of free time!");
		}, 1000);
	</script>
</html>
