/*****************************/
/* GENERAL */
/*****************************/

:root {
	/* COLORS */
	--primary-color: #d60017;
	--primary-color-shade: #f35668;
	--secondary-color: #1f1f1f;
	--secondary-color-light: #252526;
	--secondary-color-lighter: #2c2c2c;
	--secondary-color-lightest: #323232;
	--accent-color: #bfbfbf;
	--accent-color-light: #fff;
	--accent-color-dark: #ababab;
	--action-color: #626262;
	--action-color-dark: #404040;
	--text-color: #ededed;
	--text-accent-color: #aeaeae;
	--logo-color: #eee;
	/* DIMENTIONS */
	--navbar-height: 7.6rem;
	--sidebar-width: 30rem;
	--new-albums-height: 24rem;
	--new-albums-caption-height: 6rem;
	--carousel-arrows-width: 2.6rem;
	/* RADIUS */
	--main-radius: 0.8rem;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-family: "Roboto", sans-serif;
	font-size: 1.6rem;
	color: var(--text-color);
	overflow-x: hidden;
}

ul,
li {
	list-style-type: none;
}

@media screen and (max-width: 22em) {
	html {
		font-size: 50%;
	}
}

/*****************************/
/* NAVBAR */
/*****************************/

.navbar {
	background-color: var(--secondary-color-lighter);
	z-index: 999;
}

/*****************************/
/* MAIN */
/*****************************/

.main {
	background-color: var(--secondary-color);
	overflow-x: hidden;
	display: flex;
	flex-direction: column;
	padding: 4.8rem 2.8rem;

	& > *:not(.carousel) {
		margin-left: var(--carousel-arrows-width);
		padding-left: 0.4rem;
	}
}

.main > h2 {
	font-size: 3.2rem;
	letter-spacing: 0.6px;
	padding-bottom: 2.4rem;
	border-bottom: 1px solid var(--secondary-color-lightest);
	margin-right: var(--carousel-arrows-width);
}

.title-wrapper {
	display: flex;
	align-items: center;
	margin-top: 1.8rem;
	margin-bottom: 1.8rem;
	gap: 1.2rem;
	cursor: pointer;

	.fas {
		transition: all 100ms linear;
		color: var(--accent-color-dark);
		transform: translateY(2px);
	}

	.fas.active {
		rotate: 90deg;
	}
}

h3 {
	font-size: 2.4rem;
	font-weight: 600;
}

.first-caption,
.second-caption {
	display: -webkit-box;
	line-clamp: 1;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

/*****************************/
/* MAIN > BANNERS */
/*****************************/

.banner-section {
	display: flex;
	gap: 2.4rem;
	flex-wrap: nowrap;

	.banner-content {
		margin-bottom: 1.2rem;
	}

	img {
		width: 60rem;
		border-radius: var(--main-radius);

		&:hover {
			transform: scale(1.01);
		}
	}

	.new-radio {
		text-transform: uppercase;
		color: var(--text-accent-color);
		font-weight: 800;
		font-size: 1.4rem;
		margin-top: 2.4rem;
	}

	.caption {
		width: 90%;
		height: 4.8rem;
		text-overflow: ellipsis;
		margin-top: 0.8rem;
		font-size: 2rem;
		text-wrap: wrap;
	}
}

/*****************************/
/* MAIN > SECTION */
/*****************************/

.album-section {
	margin-top: 4.8rem;
}

#section-new-albums.album-section {
	margin-top: 1.8rem;
}

.album-section__albums {
	display: grid;
	overflow: hidden;
	grid-template-columns: repeat(
		auto-fill,
		minmax(var(--new-albums-height), 1fr)
	);
	gap: 1.8rem;
	transition: all 300ms ease-in-out;
	height: calc(var(--new-albums-height) + 8rem);
}

.album-section__albums--second-row-visible {
	height: calc((var(--new-albums-height) + 8rem) * 2);
}

.album {
	align-self: center;
	justify-self: center;
	width: var(--new-albums-height);
	object-fit: cover;

	img {
		width: var(--new-albums-height);
		height: var(--new-albums-height);
		border-radius: var(--main-radius);
	}

	figcaption {
		height: var(--new-albums-caption-height);
	}

	.first-caption {
		margin-top: 0.4rem;
		font-size: 1.8rem;
		font-weight: 500;
	}

	.second-caption {
		color: var(--text-accent-color);
		font-weight: 500;
	}

	&:hover {
		transform: scale(1.025);
	}
}

/*****************************/
/* MAIN > EXPLORE */
/*****************************/

.more-to-explore-section {
	margin-top: 4.8rem;
}

.explore-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
	margin-top: 2.4rem;
}

.explore-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: var(--primary-color-shade);
	padding: 2.2rem;
	background-color: var(--secondary-color-lighter);
	border-radius: var(--main-radius);

	&:hover {
		transform: scale(1.015);
	}

	.fas {
		font-size: 1.2rem;
	}
}

@media screen and (max-width: 69em) {
	.explore-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 44em) {
	.explore-container {
		grid-template-columns: 1fr;
	}
}

/*****************************/
/* FOOTER */
/*****************************/

.footer {
	background-color: var(--secondary-color-lightest);
}
