spring.application.name=U5-W2-D2
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Blog
spring.datasource.username=postgres
spring.datasource.password=90160
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect